# Chess-Go

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chessgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chessgo/backend/: EventIRL.kt  Game.kt  GameIRL.kt  GameOnline.kt  GameResult.kt  IrlGame.kt  Move.kt  OnlineGame.kt  Result.kt  User.kt
app/src/main/java/com/example/chessgo/backend/calender_source/: CalenderDataConverter.kt
app/src/main/java/com/example/chessgo/backend/global/: ClientManager.kt  FirebaseExtension.kt  GeocoderUtils.kt  PhotoPickerManager.kt  TimeConverter.kt  UserAuthenticationData.kt
app/src/main/java/com/example/chessgo/backend/irl/: CreatingIRLManager.kt  CreatingManager.kt  CreatingResultManager.kt  ListingIRLManager.kt  SearchingIRLManager.kt
app/src/main/java/com/example/chessgo/backend/moderation/: ModerationEventsManager.kt
app/src/main/java/com/example/chessgo/backend/online/: GameManager.kt  OnlineMenuManager.kt
app/src/main/java/com/example/chessgo/backend/online/game/: ChessBoard.kt  ChessPiece.kt  PieceType.kt  Position.kt
app/src/main/java/com/example/chessgo/backend/registration/: Results.kt
app/src/main/java/com/example/chessgo/backend/registration/forgotPassword/: FPActivityManager.kt
app/src/main/java/com/example/chessgo/backend/registration/sign_in/: SignInManager.kt  SignInUiDate.kt  SignInUiState.kt
app/src/main/java/com/example/chessgo/backend/registration/sign_up/: SignUpManager.kt  SignUpUiDate.kt  SignUpUiState.kt  User.kt
app/src/main/java/com/example/chessgo/data/: Figure.kt
app/src/main/java/com/example/chessgo/frontend/: AuthViewModel.kt  CameraScreen.kt  CameraViewModel.kt  DefaultLoadingScreen.kt  EnterActivity.kt  MainActivity.kt  MainApp.kt  Tools.kt
app/src/main/java/com/example/chessgo/frontend/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/chessgo/frontend/create_irl_event/: CalenderViewModel.kt  PickUpDateActivity.kt
app/src/main/java/com/example/chessgo/frontend/irlMenu/: IRLMenuActivity.kt  IRLMenuCompose.kt  IRLMenuTools.kt
app/src/main/java/com/example/chessgo/frontend/irlMenu/creating/: CreatingMenuActivity.kt  CreatingMenuCompose.kt  CreatingScreen.kt  CreatingTools.kt  CreatingViewModel.kt  CretingMenuCompose.kt  DataContainer.kt  DateTimeRow.kt  PlacePickerCompose.kt
app/src/main/java/com/example/chessgo/frontend/irlMenu/moderation/: EventsScreen.kt  ModerationCompose.kt  ModerationViewModel.kt
app/src/main/java/com/example/chessgo/frontend/irlMenu/myevents/: GamePlaceCompose.kt  InfoGameIRLCompose.kt  ListingViewModel.kt  MyEventsMenuCompose.kt
app/src/main/java/com/example/chessgo/frontend/irlMenu/result/: ResultCompose.kt
app/src/main/java/com/example/chessgo/frontend/irlMenu/searching/: EventInfoBox.kt  MapCompose.kt  MapViewModel.kt  SearchinMenuCompose.kt  SearchinScreen.kt  SearchingMenu.kt  SearchingMenuActivity.kt  SearchingMenuViewModel.kt  SearchingTools.kt  SearchingViewModel.kt
app/src/main/java/com/example/chessgo/frontend/loading/: EnterLoadingScreen.kt  LoadingScreen.kt  LoadingViewModel.kt
app/src/main/java/com/example/chessgo/frontend/mainmenu/: ContentMenuItems.kt  MainMenuActivity.kt  MainMenuCompose.kt  MainMenuScreen.kt  MainMenuViewModel.kt  MenuItem.kt  MenuItems.kt  NavigationDrawer.kt  SideBarItems.kt
app/src/main/java/com/example/chessgo/frontend/mainmenu/onlinegame/: OnlineGameMenuActivity.kt
app/src/main/java/com/example/chessgo/frontend/mainmenu/realtimegame/: RealLifeMenuActivity.kt
app/src/main/java/com/example/chessgo/frontend/map/: EventIRL.kt  MapActivity.kt  MapCompose.kt  MapViewModel.kt
app/src/main/java/com/example/chessgo/frontend/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/example/chessgo/frontend/onlinegame/: OnlineGameMenuActivity.kt  OnlineMenuCompose.kt  OnlineMenuViewModel.kt
app/src/main/java/com/example/chessgo/frontend/onlinegame/game/: ChessBoardViewModel.kt  DrawAwailableMoves.kt  GameCompose.kt  PieceView.kt
app/src/main/java/com/example/chessgo/frontend/privacypolicy/: PrivacyPolicy.kt
app/src/main/java/com/example/chessgo/frontend/privatepolicy/: PrivatePolicy.kt
app/src/main/java/com/example/chessgo/frontend/registration/: FieldsCompose.kt
app/src/main/java/com/example/chessgo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: privacyPolicy.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/chessgo/: ExampleUnitTest.kt
(+30 files in other folders)
